# esgi-tomcat

./: pom.xml
src/main/java/me/egaetan/tomcat/: QuickServlet.java
src/main/webapp/WEB-INF/: web.xml
